# Aliases
# Austin Burt
# austin@burt.us.com

# Alias's {{{1
alias cl='clear'
alias bd='. bd -si'
alias fortune='fortune | tee -a ~/.fortuneCookies && echo "" >> ~/.fortuneCookies'
alias exer="exercism"
alias exersub="exercism submit src/main/java/*.java"
alias fzf='fzf -m --cycle --reverse'
alias sai='sudo apt install'
alias pbcopy='xclip -selection clip'
alias wow="rainbow such color. much impress. very dork"

# Vim related alias's {{{1
alias v='vim'
alias vz='vim $HOME/.zshrc'
alias vb='vim $HOME/.bashrc'
alias vv='vim $HOME/.vimrc.local'
alias va='vim $HOME/.config/aliases'
# }}}

# firefox {{{2
alias ff="firefox"
alias ffw="firefox new-window"
alias fft="firefox new-tab"
alias firefoxP="firefox -private-window"
alias ffp=" firefoxP"
# }}}2


# Functions {{{1
gbye() { . gbye $@; }
dif() { diff $1 $2 2>/dev/null; [[ $? -eq 2 ]] && git diff; }
clmns() { columns.sh $COLUMNS;  }
# kill port $1
kp() { if [[ -z $1 ]]; then echo "${RED}Needs a port #${NC}"; else
    lsof -ti :$1 | xargs kill -9 && echo "${GREEN}Murderer!! You have killed port $1!${NC}"; fi; }


# Markdown command {{{2
#removeMD() { which md >>/dev/null;[[ $? -eq 0 ]] && echo true; }
#[[ $SHELL == "/bin/zsh" ]] && [[ $(removeMD) == "true" ]] && unalias md
markd() { pandoc ${@:-$HOME/.helpful_commands.md} | lynx -stdin && clear; }
