# Aliases
# Austin Burt
# austin@burt.us.com

# Modeline{{{
# vim: set foldmarker={{{,}}} foldlevel=0 foldmethod=marker:}}}

# Functions {{{1
gbye() { . gbye $@; }
dif() { diff $1 $2 2>/dev/null; [[ $? -eq 2 ]] && git diff; }
clmns() { columns.sh $COLUMNS;  }
# kill port $1
kp() { if [[ -z $1 ]]; then echo "${RED}Needs a port #${NC}"; else
    lsof -ti :$1 | xargs kill -9 && echo "${GREEN}Murderer!! You have killed port $1!${NC}"; fi; }

# Markdown command {{{2
#removeMD() { which md >>/dev/null;[[ $? -eq 0 ]] && echo true; }
#[[ $SHELL == "/bin/zsh" ]] && [[ $(removeMD) == "true" ]] && unalias md
markd() { pandoc ${@:-$HOME/.helpful_commands.md} | lynx -vikeys -stdin && clear; }
# }}}2
# }}}1

# Alias's {{{1
alias cl='clear'
alias bd='. bd -si'
alias fortune='fortune | tee -a ~/.fortuneCookies && echo "" >> ~/.fortuneCookies'
alias exer="exercism"
alias exersub="exercism submit src/main/java/*.java"
alias fzf='fzf -m --cycle --reverse'
alias say="espeak"
alias alldone="say 'The task has been completed master. May I have another'"
alias ifailed="say 'I have failed you. Please have mercy on my kernel.'"
alias sai='sudo apt install'
alias saiy='sudo apt install -y'
saiyd() { saiy "$@" && alldone || ifailed }
alias copy='xclip -selection clip'   # shorter
alias pbcopy='xclip -selection clip' # what im used to
alias rainclear="unclear | rainbow"
alias wow="echo such color. much impress. very dork > /tmp/wowfile | say | rainbow /tmp/wowfile"

# Vim related alias's {{{2
alias v='vim'
alias vz='vim $HOME/.zshrc'
alias vb='vim $HOME/.bashrc'
alias vh='vim $HOME/.helpful_commands.md'
alias vv='vim $HOME/.vimrc.local'
alias va='vim $HOME/.config/aliases'
alias vt='vim $HOME/todo'
# function to open vim with Gitstatus open
vst()  { vim +'exe "norm ,gs" | exe "norm \<c-w>L\<c-w>h"' $@ }
vstd() { vim +'exe "norm ,gs" | exe "norm \<c-w>L\<c-w>h"' $HOME/git/dotfiles-and-scripts/ }
# }}}2

# firefox {{{2
fireryfoxes() {
    ( firefox "$@" > /dev/null 2>&1 & )
}
alias ff="fireryfoxes"
alias maps="fireryfoxes google.com/maps"
alias ffs="fireryfoxes -search"
alias ffw="fireryfoxes -new-window"
alias ffws="fireryfoxes -new-window -search"
alias fft="fireryfoxes -new-tab"
alias ffts="fireryfoxes -new-tab -search"
alias ffp=" fireryfoxes -private-window"
# }}}2
# }}}1

return 0
