FONT: banner.flf -------- 
                                                         
#    # ###### #   #    ##### #    # ###### #####  ###### 
#    # #       # #       #   #    # #      #    # #      
###### #####    #        #   ###### #####  #    # #####  
#    # #        #        #   #    # #      #####  #      
#    # #        #        #   #    # #      #   #  #      
#    # ######   #        #   #    # ###### #    # ###### 
                                                         
FONT: big.flf -------- 
 _                  _   _                   
| |                | | | |                  
| |__   ___ _   _  | |_| |__   ___ _ __ ___ 
| '_ \ / _ \ | | | | __| '_ \ / _ \ '__/ _ \
| | | |  __/ |_| | | |_| | | |  __/ | |  __/
|_| |_|\___|\__, |  \__|_| |_|\___|_|  \___|
             __/ |                          
            |___/                           
FONT: block.flf -------- 
                              
_|                            
_|_|_|      _|_|    _|    _|  
_|    _|  _|_|_|_|  _|    _|  
_|    _|  _|        _|    _|  
_|    _|    _|_|_|    _|_|_|  
                          _|  
                      _|_|    
                                                  
  _|      _|                                      
_|_|_|_|  _|_|_|      _|_|    _|  _|_|    _|_|    
  _|      _|    _|  _|_|_|_|  _|_|      _|_|_|_|  
  _|      _|    _|  _|        _|        _|        
    _|_|  _|    _|    _|_|_|  _|          _|_|_|  
                                                  
                                                  
FONT: bubble.flf -------- 
  _   _   _     _   _   _   _   _  
 / \ / \ / \   / \ / \ / \ / \ / \ 
( h | e | y ) ( t | h | e | r | e )
 \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ 
FONT: digital.flf -------- 
+-+-+-+ +-+-+-+-+-+
|h|e|y| |t|h|e|r|e|
+-+-+-+ +-+-+-+-+-+
FONT: ivrit.flf -------- 
                                                  _     _                _     
                                     ___ _ __ ___| |__ | |_   _   _  ___| |__  
                                    / _ \ '__/ _ \ '_ \| __| | | | |/ _ \ '_ \ 
                                   |  __/ | |  __/ | | | |_  | |_| |  __/ | | |
                                    \___|_|  \___|_| |_|\__|  \__, |\___|_| |_|
                                                              |___/            
FONT: lean.flf -------- 
                                  
    _/                            
   _/_/_/      _/_/    _/    _/   
  _/    _/  _/_/_/_/  _/    _/    
 _/    _/  _/        _/    _/     
_/    _/    _/_/_/    _/_/_/      
                         _/       
                    _/_/          
                                                  
   _/      _/                                     
_/_/_/_/  _/_/_/      _/_/    _/  _/_/    _/_/    
 _/      _/    _/  _/_/_/_/  _/_/      _/_/_/_/   
_/      _/    _/  _/        _/        _/          
 _/_/  _/    _/    _/_/_/  _/          _/_/_/     
                                                  
                                                  
FONT: mini.flf -------- 
                       
|_  _    _|_|_  _ .__  
| |(/_\/  |_| |(/_|(/_ 
      /                
FONT: mnemonic.flf -------- 
hey&SPthere
FONT: script.flf -------- 
 _                      _                   
| |                    | |                  
| |     _          _|_ | |     _   ,_    _  
|/ \   |/  |   |    |  |/ \   |/  /  |  |/  
|   |_/|__/ \_/|/   |_/|   |_/|__/   |_/|__/
              /|                            
              \|                            
FONT: shadow.flf -------- 
 |                 |   |                   
 __ \   _ \ |   |  __| __ \   _ \  __| _ \ 
 | | |  __/ |   |  |   | | |  __/ |    __/ 
_| |_|\___|\__, | \__|_| |_|\___|_|  \___| 
           ____/                           
FONT: slant.flf -------- 
    __                  __  __                 
   / /_  ___  __  __   / /_/ /_  ___  ________ 
  / __ \/ _ \/ / / /  / __/ __ \/ _ \/ ___/ _ \
 / / / /  __/ /_/ /  / /_/ / / /  __/ /  /  __/
/_/ /_/\___/\__, /   \__/_/ /_/\___/_/   \___/ 
           /____/                              
FONT: small.flf -------- 
 _               _   _                
| |_  ___ _  _  | |_| |_  ___ _ _ ___ 
| ' \/ -_) || | |  _| ' \/ -_) '_/ -_)
|_||_\___|\_, |  \__|_||_\___|_| \___|
          |__/                        
FONT: smscript.flf -------- 
                                    
|)    _         _|_ |)    _  ,_   _ 
|/\  |/ |  |     |  |/\  |/ /  | |/ 
|  |/|_/ \/|/    |_/|  |/|_/   |/|_/
          (|                        
FONT: smshadow.flf -------- 
 |               |   |                
   \   -_) |  |   _|   \   -_)  _|-_) 
_| _|\___|\_, | \__|_| _|\___|_|\___| 
          ___/                        
FONT: smslant.flf -------- 
   __              __  __              
  / /  ___ __ __  / /_/ /  ___ _______ 
 / _ \/ -_) // / / __/ _ \/ -_) __/ -_)
/_//_/\__/\_, /  \__/_//_/\__/_/  \__/ 
         /___/                         
FONT: standard.flf -------- 
 _                  _   _                   
| |__   ___ _   _  | |_| |__   ___ _ __ ___ 
| '_ \ / _ \ | | | | __| '_ \ / _ \ '__/ _ \
| | | |  __/ |_| | | |_| | | |  __/ | |  __/
|_| |_|\___|\__, |  \__|_| |_|\___|_|  \___|
            |___/                           
FONT: term.flf -------- 
hey there
