# .tmux.conf
# Austin Burt
# austin@burt.us.com

# the below options finally got 256 colors in tmux, and vim to believe it.
# Cause technology.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g prefix C-space
set -g base-index 1

# Vi contols
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind / setw synchronize-panes
bind y last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Styling
#set-option -ag message-fg brightgreen
#set-option -ag message-bg black
set-option -ag status-fg brightyellow
set-option -ag status-bg black
set-option -g clock-mode-colour brightblue

# Copy last buffer to clipboard
bind C run-shell -b "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Reload this config
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# These felt backwards by default
# This is somehow the way for it to use '(' for going back
# and ')' for going forward
bind-key ( switch-client -n
bind-key ) switch-client -p
