# WSL Aliases
# Austin Burt
# austin@burt.us.com
# workaround aliases for WSL


# Microsoft Edge {{{
runmsedge() {
    ( msedge.exe "$@" > /dev/null 2>&1 & )
}
jira() {
  if [ -z "$1" ]; then
    # runmsedge "https://invesco.atlassian.net/jira/software/c/projects/IUWE/boards/1027?quickFilter=3665 "
    runmsedge 'https://invesco.atlassian.net/jira/software/c/projects/IUWE/boards/1027/?quickFilter=3665'
  else
    local story=$(echo "$1" | sed -E -n 's/^([iIuUwWeE-]*)?/IUWE-/ ;p')
    runmsedge "https://invesco.atlassian.net/browse/$story"
  fi
}

alias ff="runmsedge"
alias maps="runmsedge google.com/maps"
alias mes="runmsedge -search"
alias mew="runmsedge -new-window"
alias mews="runmsedge -new-window -search"
alias met="runmsedge -new-tab"
alias mets="runmsedge -new-tab -search"
alias mep="runmsedge -inprivate"
# }}}

eclipse() {
  CMD='/mnt/c/usr/local/java/eclipse/eclipse.exe'
  echo -e "\n${RED}Abandon Hope All Ye Who Enter Here.${NC}\n"

  if [[ $1 == "here" ]]
  then
    workspace="$(wslpath -w /mnt/c/projects/)"'\\'"$(basename "`realpath ./`")" 
    echo "${GREEN}Opening: $workspace${NC}"
    ( $CMD -data "$workspace" >/dev/null 2>&1 & )
  else
    ( $CMD >/dev/null 2>&1 & )
  fi
}

# Modeline{{{
# vim: set foldmarker={{{,}}} foldlevel=0 foldmethod=marker ft=sh:}}}
return 0
