# WSL Aliases
# Austin Burt
# austin@burt.us.com
# workaround aliases for WSL

alias psh='powershell.exe'
pshmvn2eclipse() {
  psh mvn clean install -U pmd:check && eclipse here \
    || (pmdpath=ca-services/target/pmd.xml;[[ -f $pmdpath && $(wc -l $pmdpath | awk '{print $1}') -gt 3 ]] && v $pmdpath \
    || echo "Ur A Failure Harry."; return 1)
}
alias pshmvndocs='psh mvn dependency:sources dependency:resolve -Dclassifier=javadoc'

# Microsoft Edge {{{
runmsedge() {
    ( msedge.exe "$@" > /dev/null 2>&1 & )
}
jira() {
  if [ -z "$1" ]; then
    #   IUWE
    # runmsedge "https://invesco.atlassian.net/jira/software/c/projects/IUWE/boards/1027?quickFilter=3665 "
    #   Canada
    runmsedge "https://invesco.atlassian.net/jira/software/c/projects/CDN/boards/2878"
  else
    local story=$(echo "$1" | sed -E -n 's/^[iI][uU][wW][eE]-/IUWE-/ ; s/^[cC][dD][nN]-/CDN-/ ;p')
    runmsedge "https://invesco.atlassian.net/browse/$story"
  fi
}

alias bb="runmsedge https://bitbucket.dev.invesco.net/dashboard"
alias ff="runmsedge"
alias maps="runmsedge google.com/maps"
alias mes="runmsedge -search"
alias mew="runmsedge -new-window"
alias mews="runmsedge -new-window -search"
alias met="runmsedge -new-tab"
alias mets="runmsedge -new-tab -search"
alias mep="runmsedge -inprivate"
# }}}

eclipse() { # {{{
  CMD='/mnt/c/usr/local/java/eclipse/eclipse.exe'
  echo -e "\n${RED}Abandon Hope All Ye Who Enter Here.${NC}\n"

  if [[ $1 == "here" ]]
  then
    root="/mnt/c/projects/"
    dir="$(basename "`realpath ./`")"

    [[ ! $(ls $root | grep $dir) ]] \
      && echo "Failed: no project named '$dir'" && return 1

    workspace="$(wslpath -w $root)"'\\'"$dir" 
    echo "${GREEN}Opening: $workspace${NC}"
    ( $CMD -data "$workspace" >/dev/null 2>&1 & )
  else
    ( $CMD >/dev/null 2>&1 & )
  fi
}
# }}}

# Modeline{{{
# vim: set foldmarker={{{,}}} foldlevel=0 foldmethod=marker ft=sh:}}}
return 0
