# the default bindings can be cound at:
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

k cycle pause
; ab-loop
: cycle-values loop-file "inf" "no"
j  seek -5 exact
J  seek -20 exact
h  seek -20 exact
l seek  5 exact
L seek  20 exact
