#screenshot-template="%F-%ty.%tm.%td-%03n"
# Next two are equvilent except the first one uses a ':' in the timestamp.
#screenshot-template="%F-%P_%ty%tm%td%#02n"
screenshot-template="%F-%wH-%wM-%wS.%wT_%ty%tm%td%#02n"
