# Modeline{
# vim: set foldmarker={,} foldlevel=0 foldmethod=marker ft=conf:}

set use_preview_script true
set preview_images true
set preview_images_method w3m
set open_all_images true
set tilde_in_titlebar true
set vcs_aware true
set vcs_backend_git enabled
set xterm_alt_key true
set line_numbers relative

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungl, snow, solarized
set colorscheme default

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

set dirname_in_tabs true

# Enable this if key combinations with the Alt Key don't work for you.
# (Especially on xterm)
set xterm_alt_key true

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Start line numbers from 1 instead of 0
set one_indexed true

setlocal path=~/Downloads sort mtime
setlocal path+=~/shared_drive/Pictures/wallpaper/ sort=random

map !  console shell sudo umount %%f

map l chain save_sorted_files_buffer; move right=1
map <A-n> tab_move 1
map <A-p> tab_move -1
map <A-l> tab_shift 1
map <A-h> tab_shift -1
map \z save_sorted_files_buffer
map \a chain tab_new; cd ~/.local/share/ranger/; tab_new; cd ~/test/pics;
map ,z source ~/.config/ranger/rc.conf
map ,sv source ~/.config/ranger/rc.conf

# Additions to the filter mappings
map .v filter_stack add mime video
map .i filter_stack add mime image

# Don't chain because wallpaper_slideshow isn't a ranger command.
map ,w shell killall wallpaper_slide ; wallpaper_slideshow -d %d &

# Open bulkrename if multiple files selected
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# open with rifle in new tmux pane/window
map ev eval exec('try: from shlex import quote\nexcept ImportError: from pipes import quote\nfm.run("tmux splitw -v rifle " + quote(fm.thisfile.basename))')
map eh eval exec('try: from shlex import quote\nexcept ImportError: from pipes import quote\nfm.run("tmux splitw -h rifle " + quote(fm.thisfile.basename))')
map ew eval exec('try: from shlex import quote\nexcept ImportError: from pipes import quote\nfm.run("tmux new-window rifle " + quote(fm.thisfile.basename))')


set viewmode miller
#set viewmode multipane

# Show dotfiles in the bookmark preview box?
set show_hidden_bookmarks true

# A little magic to get the files in same order as ranger in sxiv
cmap <C-l>   chain redraw_window; save_sorted_files_buffer


