set use_preview_script true
set preview_images true
set preview_images_method w3m
set open_all_images true
set open_all_images true
set tilde_in_titlebar true
set vcs_aware true
set vcs_backend_git enabled
set xterm_alt_key true
set line_numbers relative
